version: '3'

services:
  app:
    container_name: 'app'
    image: jmpark6846/flask-demo-app
    x-aws-pull_credentials: arn:aws:secretsmanager:ap-northeast-2:155706891817:secret:dockerhubAccessToken-hxMqte
    ports:
      - "8000:8000"
    command: pipenv run gunicorn -w 1 -b 0.0.0.0:8000 wsgi:app
    depends_on:
      - db

  db:
    container_name: db
    image: mysql
    ports:
      - 3306:3306
#    env_file:
#      - .prod.env
    environment:
      - MYSQL_ROOT_PASSWORD=p@ssw0rd1

  nginx:
    container_name: nginx
    image: jmpark6846/flask-demo-nginx
    x-aws-pull_credentials: arn:aws:secretsmanager:ap-northeast-2:155706891817:secret:dockerhubAccessToken-hxMqte
    ports:
      - "80:80"
    depends_on:
      - app
